# Messanger

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/erikproject/messanger/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/erikproject/messanger/expect_actual/: Paths.android.kt  SQLDriver.android.kt  SecureStorage.android.kt
composeApp/src/androidMain/kotlin/com/erikproject/messanger/platform_specific/: KmpInitializer.kt
composeApp/src/commonMain/kotlin/com/erikproject/messanger/: App.kt  DI.kt  Greeting.kt  Navigator.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/erikproject/messanger/data/local/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/erikproject/messanger/data/remote/: NetworkClient.kt
composeApp/src/commonMain/kotlin/com/erikproject/messanger/data/remote/api/request/: LoginRequest.kt  RegisterRequest.kt  VerifyRequest.kt
composeApp/src/commonMain/kotlin/com/erikproject/messanger/data/remote/api/response/: TokenPair.kt
composeApp/src/commonMain/kotlin/com/erikproject/messanger/data/repository/: ChatMembersRepository.kt  ChatMembersRepositoryImpl.kt  ChatRepository.kt  ChatsRepositoryImpl.kt  ContactRepository.kt  LoginRepository.kt  MessageRepository.kt  MessagesRepositoryImpl.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/erikproject/messanger/data/security/: SecureStorage.kt
composeApp/src/commonMain/kotlin/com/erikproject/messanger/data/storage/: FileUtils.kt
composeApp/src/commonMain/kotlin/com/erikproject/messanger/data/utils/: Time.kt
composeApp/src/commonMain/kotlin/com/erikproject/messanger/domian/repository/: ChatMembersRepository.kt  ChatsRepository.kt  MessagesRepository.kt
composeApp/src/commonMain/kotlin/com/erikproject/messanger/domian/usecase/: GetChatById.kt  GetChatMembers.kt  GetChatMembersByChatId.kt  GetChats.kt  GetMessages.kt  GetMessagesByChatId.kt  SendMessage.kt
composeApp/src/commonMain/kotlin/com/erikproject/messanger/expect_actual/: Paths.kt  SQLDriver.kt  SecureStorage.kt
composeApp/src/commonMain/kotlin/com/erikproject/messanger/mock/: FakeDummyData.kt
composeApp/src/commonMain/kotlin/com/erikproject/messanger/model/: LoginModel.kt
composeApp/src/commonMain/kotlin/com/erikproject/messanger/mvvm/model/: ChatModel.kt  HomeModel.kt  LoginModel.kt
composeApp/src/commonMain/kotlin/com/erikproject/messanger/mvvm/view/: ChatScreen.kt  HomeScreen.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/com/erikproject/messanger/mvvm/viewmodel/: ChatViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/erikproject/messanger/presentation/: App.kt  CustomViewModel.kt  Navigator.kt
composeApp/src/commonMain/kotlin/com/erikproject/messanger/presentation/view/: ChatScreen.kt  ChatView.kt  HomeScreen.kt  HomeView.kt  LoginScreen.kt  LoginView.kt
composeApp/src/commonMain/kotlin/com/erikproject/messanger/presentation/view/home_components/: ChatsScreen.kt  ChatsView.kt  ContactsScreen.kt  ContactsView.kt  ProfileScreen.kt  ProfileView.kt  SettingsScreen.kt  SettingsView.kt
composeApp/src/commonMain/kotlin/com/erikproject/messanger/presentation/viewmodel/: ChatViewModel.kt  ChatsViewModel.kt  CommonViewModel.kt  CustomViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/erikproject/messanger/presentation/viewmodel/home_components/: ChatsViewModel.kt  ContactsViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/erikproject/messanger/utils/: Time.kt
composeApp/src/commonMain/kotlin/com/erikproject/messanger/view/: App.kt  ChatScreen.kt  LoginScreen.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/com/erikproject/messanger/viewmodel/: CommonViewModel.kt  LoginViewModel.kt
composeApp/src/commonMain/sqldelight/com.erikproject.database/: local_chat_members.sq  local_chats.sq  local_contacts.sq  local_message_statuses.sq  local_messages.sq  local_user.sq  media_cache.sq  sync_info.sq
composeApp/src/desktopMain/kotlin/com/erikproject/messanger/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/erikproject/messanger/expect_actual/: Paths.desktop.kt  SQLDriver.desktop.kt  SecureStorage.desktop.kt
composeApp/src/iosMain/kotlin/com/erikproject/messanger/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/erikproject/messanger/expect_actual/: Paths.ios.kt  SQLDriver.ios.kt  SecureStorage.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
